REACT_APP_FIREBASE_API_KEY=AIzaSyARPT_rVETgFyId3aC5ud3ilfn37GWmeGo
REACT_APP_FIREBASEZ_AUTH_DOMAIN=licot-84ce5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=licot-84ce5
REACT_APP_FIREBASE_STORAGE_BUCKET=licot-84ce5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865156374402
REACT_APP_FIREBASE_APP_ID=1:865156374402:web:43c3cdb2d29799d78bf99b
